{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/explore.css' %}">
    <style>
        .users{
            padding: 1%;
            border-radius: 8px;
            margin-bottom: 1%;
        }

        .profile-picture{
            border-radius: 50%;
            height: 8vh;
            width: 8vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            cursor: pointer;
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 7px 20px 7px 20px;
            border-radius: 8px;
            margin-right: 10px;
            border: 1px solid  rgb(219, 219, 219);
        }
    </style>
</head>
<body>
    <br> <br>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width: 43vw; height: 7vh; font-weight: 500;">
        <button class="btn btn-outline-success" type="submit" style="color: black; border-color: rgb(219, 219, 219); width: 7vw; font-size: medium;">Search</button>
      </form>
    {%for user in users%}
    <div class="users">
        <div style="width: 30vw; display: flex; align-items: center;">
        <div class="profile-picture" style="background-image: url({{user.profile_picture.url}});"></div>
        <div style="margin-left: 20px;">{{user.first_name}} {{user.last_name}} ({{user.username}})</div>
        </div>
        <div><a href="{% url 'profile' user.id %}"><button>view</button></a><button>Follow</button></div>
    </div>
    {%endfor%}
</body>
</html>