{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <link rel="icon" href="{% static 'images\village.logo.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        
        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            
        }

        .custom-file-upload {
  
            padding: 7px 50px 7px 50px;
            cursor: pointer;
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 7px 50px 7px 50px;
            border-radius: 8px;
            border: 1px solid  rgb(219, 219, 219);
}

        

        input[type="file"] {
        
            display: none;
    
        }

        label[for="id_image"] {
        font-weight: normal;

        }
        .submit{
            cursor: pointer;
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 7px 50px 7px 50px;
            border-radius: 8px;
            margin-top: 20px;
            border: 1px solid  rgb(219, 219, 219);
        }
        form{
            border: 1px solid  rgb(219, 219, 219);
            padding: 4%;
            border-radius: 8px;
            box-shadow: 2px 10px 10px rgba(114, 114, 114, 0.09);
        }
        h3{
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <form action=""method='POST'enctype="multipart/form-data">
        <h3 >Add Post</h3>
        {% csrf_token%}
        {{form.as_p}}
        <label for="id_image" class="custom-file-upload">Choose File</label>
        <input type="submit" class="submit">
    </form>
</body>
</html>